<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <meta charset="UTF-8">
  <title>Testing</title>
  <link rel="stylesheet" href="main.css" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
  </style>
</head>

<body>
  <div class="container-color">
    <div class="container-spacing">
      <header class="header container-content">
        <div class="one">Header logo</div>
        <div class="navigation">
          <div>header link one</div>
          <div>header link two</div>
          <div>header link three</div>
        </div>
      </header>

      <section class="hero-section container-content">
        <div class="main-text" style="font-size:48px">
          <h1>This website is awesome.</h1>
          <p style="font-size:18px">This website has some subtext that goes under the main title. It's a smaller font
            and the color is lower contrast.</p>
          <button class="button" type="button">Sign up</button>
        </div>
        <div class="placeholder">this is a placeholder for an image</div>
      </section>
    </div>
  </div>


  </div>
</body>
<!-- </div>
    <div class="hero">
      <p><div class="header-logo">Header Logo</div></p>
      <div class="text">header link one</div>
      <div class="text">header link two</div>
      <div class="text">header link three</div>
      <p><div h1 class="main-text">This website is awesome.</div> h1 div></p>
      <p><div class="text">This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast.</div></p>
      <p><div class="button">Sign up</div></p>  
    </div> -->
<!-- <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <div class="container">
      <div class="item"></div>
    </div>
    <div class="container">
      <div class="item"></div>
    </div>
    <div class="footer"></div> -->
</body>

</html>